\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Briefly comment the results, did the script say all your solutions were correct? Approximately how long time does it take for the program to run on the largest input? What takes the majority of the time?}{1}}
\pgfsyspdfmark {pgfid1}{20088094}{32181816}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation details}{1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ How did you implement the solution? Which data structures were used? Which modifications to these data structures were used? What is the overall running time? Why?}{1}}
\pgfsyspdfmark {pgfid2}{20088094}{23331185}
\@writefile{toc}{\contentsline {section}{\numberline {3}Oral questions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why does your algorithm obtain a stable solution?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Could there be other stable solutions? Do you have an example/proof of uniqueness?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}What is the time complexity and why?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Is this (the algorithm) how matching is performed in real life? If not, what flaws does it have?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Are there any applications of the algorithm (as it is or in a slightly shifted version)?}{2}}
